[tox]
envlist = py{35,36,37}-sphinx{18, 20, 21}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt
    sphinx18: Sphinx>=1.8,<1.9
    sphinx20: Sphinx>=2.0,<2.1
    sphinx21: Sphinx>=2.1,<2.2

commands=
    py.test --ignore=tests --flake8 --junitxml {envlogdir}/pytest-{envname}.xml
    nosetests -v --with-xunit --xunit-file={envlogdir}/nose-{envname}.xml -w tests


usedevelop=True


[pytest]
flake8-max-line-length=120
