[tox]
envlist = py{35,36,37}-sphinx{21,24,30}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt

    sphinx21: Sphinx>=2.1,<2.2
    sphinx24: Sphinx>=2.4,<2.5
    sphinx30: Sphinx>=3.0,<3.1

commands=
    py.test --ignore=tests --flake8 --junitxml {envlogdir}/pytest-{envname}.xml
    nosetests -v --with-xunit --xunit-file={envlogdir}/nose-{envname}.xml -w tests


usedevelop=True


[pytest]
flake8-max-line-length=120
